kcal/kcal/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="kcal.Categories"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:kcal;assembly=kcal"
             Title="Categories list">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" x:Name="btn_addcategory" />
    </ContentPage.ToolbarItems>


    <StackLayout>
        <Label x:Name="textLabel" />

        <ListView x:Name="CategoriesList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <!--<ViewCell.ContextActions>
                            <MenuItem Clicked="cm_btn_Edit"
                                      CommandParameter="{Binding .}"
                                      Text="Edit" />
                            <MenuItem Clicked="cm_btn_Delete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete" />
                        </ViewCell.ContextActions>-->

                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal"
                                         Padding="5, 5, 0, 5"
                                         Spacing="15">
                                <Label x:Name="lbl_ID" Text="{Binding ID}"/>
                                <Label x:Name="lbl_CName"
                                       FontAttributes="Bold"
                                       Text="{Binding CName}" />
                            </StackLayout>
                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Vertical">
            <Label x:Name="textLabelforContext" />
        </StackLayout>

    </StackLayout>


</ContentPage>