kcal/kcal/Ingredients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:kcal;assembly=kcal"
             x:Class="kcal.Ingredients"
             Title="Ingredients list">

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="btn_addingredient" Name="Add" />
  </ContentPage.ToolbarItems>

  <StackLayout>
    <Label x:Name="textLabel" />
    
    <ListView x:Name="IngredientsList">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>

            <!--<ViewCell.ContextActions>
              <MenuItem Text="Edit" Clicked="cm_btn_Edit" CommandParameter="{Binding .}"/>
              <MenuItem Text="Delete" Clicked="cm_btn_Delete" CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>-->

            <ViewCell.View>
              <StackLayout Padding="5, 5, 0, 5"
                           Orientation="Horizontal"
                           Spacing="15">
                <Label Text="{Binding ID}" />
                <Label Text="{Binding ICName}"
                       FontAttributes="Bold" />
                <Label Text="{Binding IName}" />
                <Label Text="{Binding IKcalg}" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <StackLayout Orientation="Vertical">
      <Label x:Name="textLabelforContext" />
    </StackLayout>
    
  </StackLayout>
</ContentPage>